---
description: Coding standards (applied only when editing code files)
paths:
  - "**/*.{ts,tsx,js,jsx,py,rb,go,rs,java,kt,swift,c,cpp,h,hpp,cs,php}"
_harness_template: "rules/coding-standards.md.template"
_harness_version: "2.5.27"
---

# Coding Standards

## Commit Message Convention

| Prefix | Use | Example |
|--------|------|-----|
| `feat:` | New feature | `feat: add user authentication` |
| `fix:` | Bug fix | `fix: fix login error` |
| `docs:` | Documentation | `docs: update README` |
| `refactor:` | Refactoring | `refactor: tidy up auth logic` |
| `test:` | Tests | `test: add authentication tests` |
| `chore:` | Other | `chore: update dependencies` |

## Code Style

- ✅ Follow the existing code style
- ✅ Only the minimal changes needed for the task
- ❌ "Improvements" to code you didn't change
- ❌ Refactoring that wasn't requested
- ❌ Excessive comment additions

## Pull Request

- Title: describe the change concisely (within 50 characters)
- Description: state "what" and "why"
- Always describe how to test
- Explicitly note any breaking changes

## Error Handling

- Validate only at boundaries (user input, external APIs)
- Trust internal code
- No error handling needed for scenarios that cannot occur
